{
  "id": "nvc-tools",
  "name": "Nonviolent Communication",
  "version": "1.1.0",
  "minAppVersion": "1.5.7",
  "description": "Pick feelings, emotions, and needs from a list to insert into your note. Based on the Center for Nonviolent Communication (NVC) word list.",
  "author": "Justin Magaram",
  "authorUrl": "https://github.com/jmagaram",
  "isDesktopOnly": false
}
